FROM centos:7
MAINTAINER Ole Fredrik Skudsvik <ole.fredrik.skudsvik@schibsted.com>

RUN yum -y makecache && \
    yum -y upgrade

RUN curl -O https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm  && \
    rpm -Uhv epel-release-latest-7.noarch.rpm

RUN yum install -y rpm-build jemalloc-devel libedit-devel ncurses-devel \
                   python-docutils python-sphinx gcc git automake autoconf libtool mock make vim

RUN curl -s https://packagecloud.io/install/repositories/varnishcache/varnish41/script.rpm.sh | bash

RUN yum -y install varnish varnish-devel varnish-libs varnish-libs-devel

RUN mkdir -p /root/rpmbuild/SPECS && \
    mkdir -p /root/rpmbuild/SOURCES/libvmod-hashids

COPY vmod-hashids.spec /root/rpmbuild/SPECS
COPY . /usr/src/libvmod-hashids

WORKDIR /usr/src/libvmod-hashids
RUN make clean
RUN ./autogen.sh
RUN ./configure --prefix=/usr
RUN make distcheck
RUN mv -f vmod-hashids-*.tar.gz /root/rpmbuild/SOURCES

WORKDIR /root/rpmbuild
RUN rpmbuild -ba SPECS/vmod-hashids.spec

WORKDIR /root/rpmbuild/RPMS

CMD /bin/bash
